# This file is part of project-update-watcher <https://github.com/roma-glushko/project-update-watcher>
# @author Roman Glushko <https://github.com/roma-glushko>

watcher:
  projectPath: ./project
  logPath: ./log
  resourcesPath: ./resources
project:
  repositoryUrl: ''
  branchName: 'master'
  originName: 'origin'
email:
  subject: 'Project Update Report'
  fromEmail: 'test@test.com'
  toEmails: 'test1@test.com,test2@test.com'
blacklist:
  - 'atwix/'
  - 'magento/'
  - 'zendframework/'
  - 'symfony/'
  - 'phpunit/'
  - 'phar-io/'
  - 'sebastian/'
  - 'temando/'
  - 'solarium/'
  - 'league/'
  - 'composer/'
  - 'braintree/'
  - 'colinmollenhour/'
  - 'elasticsearch/'
  - 'dotmailer/dotmailer-magento2-extension'
  - 'phpdocumentor/'
  - 'php-amqplib/'
  - 'guzzlehttp/'
  - 'kriswallsmith/'
  - 'pdepend/'
  - 'pelago/'
  - 'ramsey/'
  - 'sjparkinson/'
  - 'friendsofphp/'
  - 'friendsofphp/'
  - 'myclabs/'
  - 'paragonie/'
  - 'phpspec/'
  - 'react/'
  - 'squizlabs/'
  - 'tedivm/'