<mjml>
    <mj-head>
        <mj-preview>{{ summary }}</mj-preview>
    </mj-head>
  <mj-body>
    <mj-section>
      <mj-column>
        <mj-text font-size="34px"line-height="1.3" align="center" font-family="helvetica">Module Watcher Report <br/> {{ project.name|escape('url') }}</mj-text>
      </mj-column>
    </mj-section>
    <mj-section>
      <mj-column>
        <mj-text font-size="16px" align="center" line-height="1.3" font-family="helvetica">
          Welcome to <strong>a module watcher report</strong>, we can't wait to let you know about state of codebase on your project! <br/> Further you will find third-party modules grouped by action categories depending on the information we collected.
        </mj-text>
      </mj-column>
    </mj-section>
    <mj-section>
      <mj-column>
        <mj-text font-size="30px" align="center" font-family="helvetica">
          Outdated 🚨
        </mj-text>
        <mj-text font-size="16px" align="center" line-height="1.3" font-family="helvetica">
          We found outdated third-party modules on the project! <br/>We strongly suggest to review module changelogs to make sure you are not missing any critical security or quality enhancements.
        </mj-text>
        <mj-table font-family="helvetica" font-size="16px">
          <tr style="border-bottom:1px solid #ecedee;text-align:left;padding:15px 0;">
            <th style="padding: 0 15px 0 0;">Module</th>
            <th style="padding: 0 15px;">Current Version</th>
            <th style="padding: 0 0 0 15px;">Actual Version</th>
          </tr>
          <tr>
            <td style="padding: 0 15px 0 0;">1995</td>
            <td style="padding: 0 15px;">PHP</td>
            <td style="padding: 0 0 0 15px;">C, Shell Unix</td>
          </tr>
          <tr>
            <td style="padding: 0 15px 0 0;">1995</td>
            <td style="padding: 0 15px;">JavaScript</td>
            <td style="padding: 0 0 0 15px;">Scheme, Self</td>
          </tr>
        </mj-table>
      </mj-column>
    </mj-section>
    <mj-section>
      <mj-column>
        <mj-text font-size="30px" align="center" font-family="helvetica">
          Not Sure ⚠️
        </mj-text>
        <mj-text font-size="16px" align="center" line-height="1.3" font-family="helvetica">
          We found list of modules that were installed via proxy packagist or codebase. So there is no reliable way to check their state automatically. <br/>We suggest to go through this list and check modules manually one by one.
        </mj-text>
        <mj-table font-family="helvetica" font-size="16px">
          <tr style="border-bottom:1px solid #ecedee;text-align:left;padding:15px 0;">
            <th style="padding: 0 15px 0 0;">Module</th>
            <th style="padding: 0 0 0 15px;">Current Version</th>
          </tr>
          <tr>
            <td style="padding: 0 15px 0 0;">1995</td>
            <td style="padding: 0 0 0 15px;">C, Shell Unix</td>
          </tr>
          <tr>
            <td style="padding: 0 15px 0 0;">1995</td>
            <td style="padding: 0 0 0 15px;">Scheme, Self</td>
          </tr>
        </mj-table>
      </mj-column>
    </mj-section>
    <mj-section>
          <mj-column>
            <mj-text font-size="30px" align="center" font-family="helvetica">
              Up to Date ✅
            </mj-text>
            <mj-text font-size="16px" align="center" line-height="1.3" font-family="helvetica">
              Nothing to do here.<br/>
              But in case you are wondering, you can find a list of green third-parties below.
            </mj-text>
            <mj-table font-family="helvetica" font-size="16px">
              <tr style="border-bottom:1px solid #ecedee;text-align:left;padding:15px 0;">
                <th style="padding: 0 15px 0 10px;">Module</th>
                <th style="padding: 0 15px 0 10px;">Current Version</th>
              </tr>
              <tr>
                <td style="padding: 0 15px 0 10px;">1995</td>
                <td style="padding: 0 15px 0 10px;">PHP</td>
              </tr>
              <tr>
                <td style="padding: 0 15px 10px 10px;">1995</td>
                <td style="padding: 0 15px 10px 10px;">JavaScript</td>
              </tr>
            </mj-table>
          </mj-column>
        </mj-section>
        <mj-section>
          <mj-column>
            <mj-text font-size="16px" align="left" line-height="1.3" font-family="helvetica"> Cheers, <br/>
              Your friendly <em>Module Watcher</em>
            </mj-text>
            <mj-text font-size="14px" align="center" line-height="1.3" font-family="helvetica"> Created with ❤️ by <a style="color:#2199e8;text-decoration: none;" href="https://github.com/roma-glushko">Roman Glushko</a>
            </mj-text>
          </mj-column>
        </mj-section>
  </mj-body>
</mjml>